<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <info>
    <revision version="1.0" date="2009-11-15" status="final"/>

    <credit type="author">
      <name>Ulrik Sverdrup</name>
      <email>ulrik.sverdrup@gmail.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>Kupfer Development Team</name>
    </copyright>

    <license>Creative Commons Share Alike 3.0</license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Kupfer manual</title>

  <section id="usage" style="2column">
    <title>Using Kupfer</title>
  </section>

</page>
