<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
   <link type="guide" xref="index"/>
   <desc>Introduction to <app>Kupfer</app>.</desc>
  </info>

  <title>Introduction</title>

  <p>
    <app>Kupfer</app> is an interface for quick and convenient access to
    applications and their documents.
  </p>
  <p>
    The most typical use is to find a specific application and launch it. We have
    tried to make <app>Kupfer</app> easy to extend with plugins so that
    this quick-access paradigm can be extended to many more objects than just
    applications.
  </p>
  <p>
    We hope that using <app>Kupfer</app> feels both <em>very fun</em> and
    <em>different</em>.
  </p>
</page>
