<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="license">

  <info>
   <link type="seealso" xref="index"/>
   <desc>You can copy, modify and share Kupfer.</desc>
  </info>

  <title>License</title>

  <p> 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the <em>GNU General Public License</em> as published
    by the Free Software Foundation, either version 3 of the License, or (at
    your option) any later version.
  </p>
  <p>
    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    <em>GNU General Public License</em> for more details.
  </p>
  <p>
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see
    <link href="http://www.gnu.org/licenses/">gnu.org/licenses</link>.
  </p>

  <p>
    This documentation is licensed under a
    <link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
    Attribution-Share Alike 3.0 Unported License</link>.
  </p>

  <p>
    As a special exception, the copyright holders give you permission to copy,
    modify, and distribute the example code contained in this document under the
    terms of your choosing, without restriction.
  </p>
 
</page>
