<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="plugin-websearch">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Using the search the web plugin.</desc>
  </info>

  <title><app>Search the Web</app></title>

  <section>
  <title>Basic Usage</title>
  <steps>
    <item><p>Activate Kupfer and make sure it is in free-text mode (press period)
    </p></item>
    <item><p>Type in a search query and tap <key>Tab</key> to switch to the
        action pane.</p></item>
    <item><p> Type "Search With" to find Search the Web's action and tap
        <key>Tab</key> again to switch to the third pane (indirect object).
    </p></item>
    <item><p>Select search engine with the arrow keys and type <key>Return</key>
        to open the search in a web browser.</p></item>
  </steps>

 </section>

  <section>
  <title>Search Engines</title>
  <p>
   The Search the Web plugin uses <app>Firefox'</app> search engines, 
   so you can add Search Engines directly in <app>Firefox</app> and 
   <app>Kupfer</app> will find them later.
  </p>
  <p>
   You can also install custom search plugins directly, only for 
   <app>Kupfer</app>, in the folder:
  </p>
   <code>~/.local/share/kupfer/searchplugins/</code>
   <p>The search engine descriptions must written in OpenSearch format.
   </p>

 </section>
</page>
