<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="plugin-nautilusselection">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Using the selected file plugin.</desc>
  </info>

  <title><app>Selected File</app></title>

 <section>
  <title>Basic Usage</title>
  <p>
    Select a file in the file manager. Open <app>Kupfer</app> and search for the
    object <app>Selected File</app>, which represents the file or files that
    are selected.
  </p>
  <p>
    Instead of searching, you can press
    <keyseq><key>Ctrl</key><key>G</key></keyseq> to directly focus the
    selected file. See <link xref="keyboard" /> for more information.
  </p>
</section>
 <section>
   <title><app>Selected File</app> requires <app>Nautilus</app></title>
  <p>
    The selected file plugin works with the <app>Nautilus</app> file browser and
    requires that the extension <cmd>kupfer_provider.py</cmd> is installed
    (it is normally installed together with <app>Kupfer</app>). After
    installing it for the first time, <app>Nautilus</app> must start anew before it is
    active.
  </p>
 </section>
  
</page>
