<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="plugin-gwibber">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Using the Gwibber plugin.</desc>
  </info>

  <title><app>Gwibber</app></title>

  <section>
    <title>Gwibber Plugin</title>
    <p>
      With the <app>Gwibber</app> plugin you can send messages to social
      networks such as Twitter or Identi.ca.
    </p>
    <p>
      The plugin requires that the application <app>Gwibber</app> is installed
      and configured for your user. <app>Kupfer</app> will start
      and use Gwibber's service in the background.
    </p>
  </section>
  <section>
    <title>Basic Usage</title>
    <steps>
     <title>Sending a message to all services</title>
     <item>
      <p>
        Activate Kupfer and type <key>.</key> to enter text mode, then 
        type in a message.
      </p>
     </item>
     <item>
      <p>
        Type <key>Tab</key> and select the action <em>Send Message</em> and
        press <key>Return</key>.
      </p>
     </item>
    </steps>
    <steps>
     <title>Sending a message to a specific service</title>
     <item>
      <p>
        Activate Kupfer and search for the service object, for example
        <em>Identi.ca</em>
      </p>
     </item>
     <item>
      <p>
        Type <key>Tab</key> and select the action <em>Send Message</em>.
      </p>
     </item>
     <item>
      <p>
        Type <key>Tab</key> to select the last pane, and type in a message.
        Press <key>Return</key> to send.
      </p>
     </item>
    </steps>
    <p>
      The plugin also provides a source for incoming messages, <em>Gwibber
        Messages</em> and more actions on messages such as <em>Reply</em>,
      <em>Send Private Message</em> etc.
    </p>
  </section>
  <section>
   <title>Power User Tips</title>
   <list>
   <item>
     <p>
       You can use the <em>comma trick</em> if you want to send a message
       to more than one service, but not all, at the same time.
     </p>
   </item>
   </list>
   </section>
</page>
