<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="plugin-applications">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Using the applications plugin.</desc>
  </info>

  <title><app>Applications</app></title>

  <section>
    <title>Applications Plugin</title>
    <p>
      <app>Applications</app> provides all installed programs.
    </p>
  </section>
  <section>
    <title>Basic Usage</title>
    <steps>
     <title>Launching an application</title>
     <item>
      <p>
        Activate Kupfer and type an abbreviation of the application name
      </p>
     </item>
     <item>
      <p>
         Press <key>Return</key> to launch the application.
      </p>
     </item>
    </steps>
    <steps>
     <title>Opening a file with a specific application</title>
     <item>
      <p>
        Select a file in <app>Kupfer</app>
      </p>
     </item>
     <item>
      <p>
        Type <key>Tab</key> and select the action <em>Open With...</em>
      </p>
     </item>
     <item>
      <p>
        Type <key>Tab</key> to select the third (indirect object) pane
        and in it, select the application to open the file with.
      </p>
     </item>
   </steps>

   <p>
     The action <em>Open</em> opens files and folders with the registered
     default application for that specific file type. This can be
     configured using the action <em>Set Default Application...</em>.
   </p>
   <p>
     The file type associations are provided by the desktop environment, and
     modifying them here will modify them on the desktop as well. This may
     not be true when not using GNOME or XFCE.
   </p>
   <steps>
     <title>Selecting default application for a file type or folders</title>
     <item>
      <p>
        Select a file or folder in <app>Kupfer</app>
      </p>
     </item>
     <item>
      <p>
        Type <key>Tab</key> and select the action <em>Set Default
          Application...</em>
      </p>
     </item>
     <item>
      <p>
        Type <key>Tab</key> to select the third (indirect object) pane
        and in it, select the application to always open the file type with.
      </p>
     </item>
   </steps>
 </section>
  <section>
  <title>Configuration</title>
    <p>
      The configuration option <em>Applications for Desktop Environment</em>
      in the plugin's information pane in <app>Kupfer Preferences</app>
      determines how <app>Kupfer</app> should act with regard to the desktop
      environment configuration—certain applications request not to be
      shown depending on which desktop environment is used.
    </p>
    <p>
      The default setting is blank which means that it will use the environment
      variable <code>XDG_CURRENT_DESKTOP</code> to identify the desktop
      environment automatically.
    </p>
  </section>
</page>
