<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tips">

  <info>
   <link type="guide" xref="index#usage"/>
   <desc>Using <app>Kupfer</app> more conveniently.</desc>
  </info>

  <title>Basic Usage</title>

  <section>
    <title>The Catalog</title>
    <p>
      The Catalog is the collection of objects you can
      access in Kupfer, such as documents and programs. 
    </p>

    <p>
      Objects in the catalog that have content, like folders, are marked
      with an arrow. Pressing <key>right-arrow</key> will enter these
      objects. Much of the catalog is composed of subcatalogs; plugin
      subcatalogs do in general list objects that are also available
      directly from the top level.  Subcatalogs can be used for a
      narrower view or search scope, when using Kupfer.
    </p>

    <p>
      Most subcatalogs update their content automatically. For example,
      the Desktop folder catalog  is always uptodate.
    </p>
  </section>

  <section>
    <title>Keyboard Interface</title>

    <p>
      <app>Kupfer</app> is to the largest part a keyboard-managed
      interface to applications and documents.
    </p>
    <p>
      Kupfer's default mode is the command mode: If you type a query,
      kupfer will search for a match in its catalog.
    </p>
      
    <p>
      The arrow keys allow you to browse query matches quite naturally,
      going to the previous or next match, and going up and down in the
      subcatalogs.
    </p>

  <p>
    In command mode, some keystrokes have special meanings: 
  </p>
  <table>
    <tr>
      <td><p><key>Space</key> or <key>↓</key></p></td>
      <td><p> Go to the next match </p></td>
    </tr>
    <tr>
      <td><p> <key>Shift+Space</key> or <key>↑</key></p></td>
     <td><p> Go to the previous match </p></td>
    </tr>
    <tr>
      <td><p> <key>.</key></p></td>
     <td><p> Activate free-text mode </p></td>
    </tr>
    <tr>
      <td><p> <key>/</key>  or <key>→</key></p></td>
     <td><p> Descend into an object with content </p></td>
    </tr>
    <tr>
      <td><p> <key>Backspace</key></p></td>
     <td><p> Erase a character from the query. If the
       query is empty, go up a level 
   </p></td>
    </tr>
    <tr>
      <td><p> <key>,</key></p></td>
     <td><p> Put selected object on the stack ("Comma Trick") </p></td>
    </tr>
   </table>
  <p>
    Additionally, the key <key>Return</key> activates the current
    selection: the command is executed. <key>Escape</key> clears the
    current selection.
  </p>
  <section>
    <title>Global Keyboard Shortcuts</title>
    <p>
      Kupfer listens to global shortcuts, even if Kupfer is not
      currently in the foreground. The most important global shortcut is
      the shortcut to show and hide Kupfer's command window which by
      default is <keyseq><key>Ctrl</key><key>Space</key></keyseq>.
    </p>
    <p>
      Global Keyboard Shortcuts are configured in Kupfer's preferences.
    </p>
    <p>
      The Triggers plugin allows to configure actions to be activated by
      global shortcuts, but triggers can only be configured in that
      plugin.
    </p>
  </section>
  <section>
    <title>Additional Keyboard Shortcuts</title>
    <p>
      Additional keyboard shortcuts that work with Kupfer when it is in
      the foreground can be configured in Kupfer's preferences.
    </p>
  </section>
 </section>

  

 <section>
  <title>Configuration files and paths</title>
  <p>
    Install custom plugins in the folder
    <file>~/.local/share/kupfer/plugins/</file>
  </p>
  <p>
    Kupfer cache, config and data are located in the directories
    <file>~/.cache/kupfer</file>, <file>~/.config/kupfer</file> and
    <file>~/.local/share/kupfer</file>.
  </p>
  
 </section>

</page>
