# merge translations into the .desktop file
# and set it up to be installed
def install_desktop_file(desktop_subst_file):
	bld.new_task_gen(
		"intltool_in",
		podir="../po",
		flags = ("-d", "-q", "-u", "-c"),
		source = desktop_subst_file  + ".in",
		target = desktop_subst_file,
		install_path = "${DATADIR}/applications",
		chmod = 0755,
	)

install_desktop_file("kupfer.desktop")
install_desktop_file("kupfer-exec.desktop")

# install mimetype descriptions

mimetypes_file = "kupfer-mimetypes.xml"
bld.new_task_gen(
	"intltool_in",
	podir="../po",
	flags = ("-x", "-q", "-u", "-c"),
	source = mimetypes_file  + ".in",
	target = mimetypes_file,
	install_path = "${DATADIR}/mime/packages/",
)
