<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkDialog" id="dialoggetdata">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">Kupfer</property>
    <property name="role">KupferGetData</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="default-width">300</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="startup-id">Kupfer Get Data</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="buttonclose">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="on_buttonclose_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="on_buttonok_activate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_message">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid" id="box_fields">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">buttonclose</action-widget>
      <action-widget response="-5">buttonok</action-widget>
    </action-widgets>
  </object>
</interface>
