# configuration defaults
bld.install_files("${DATADIR}/kupfer", "defaults.cfg")
# install all art files
bld.install_files("${DATADIR}/kupfer/art", "art/*")

# compress and install man page
bld.new_task_gen(
	source = "kupfer.1",
	target = "kupfer.1.gz",
	rule = 'gzip -c ${SRC} > ${TGT}',
	install_path = "${MANDIR}/man1",
)

# subst executable location into and
desktop_file = "kupfer.desktop.in"
dtp = bld.new_task_gen(
	"subst",
	source = desktop_file + ".in",
	target = desktop_file,
	#install_path = "${DATADIR}/applications",
	#chmod = 0755,
	dict = {"KUPFER": bld.env["KUPFER"]}
)

bld.add_group()

# merge translations to .desktop file
# Install .desktop file
desktop_subst_file = "kupfer.desktop"
dtptrans = bld.new_task_gen(
	"intltool_in",
	podir="../po",
	flags = ("-d", "-q", "-u", "-c"),
	source = desktop_subst_file  + ".in",
	target = desktop_subst_file,
	install_path = "${DATADIR}/applications",
	chmod = 0755,
)


